@import url('normalize.css');
@import url('fonts.css');
@import url('page-navigation.css');
@import url('tags.css');
@import url('logo.css');
@import url('main-article.css');
@import url('social-icons.css');
* {
    margin: 0;
    padding: 0;
}

body {
    outline: 1px black crimson;
    width: 100%;
    color: #69747c;
    font-family: Arial, sans;
    font-size: 13px;
}

body>header {
    grid-area: header;
    justify-self: center;
    align-self: center;
}

body>header a {
    text-decoration: none;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: aside;
    display: grid;
    grid-row-gap: 20px;
    align-content: start;
}

main {
    grid-area: main;
    width: 100%;
    display: grid;
    grid-row-gap: 20px;
    align-content: start;
}

.page-content {
    display: grid;
    grid-template-areas: ". header header. " "nav nav nav nav" ". main aside .";
    grid-template-columns: auto 640px 256px auto;
    /* grid-template-rows: 87px 107px; */
    grid-column-gap: 26px;
}

p {
    padding-top: 1em;
    padding-bottom: 1em;
    line-height: 1.5;
    text-align: justify;
}

main>article {
    position: relative;
}

/* TODO */

.spinner {
    background: url("../images/loading.png") top no-repeat;
    height: 48px;
}

@keyframes rotating {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.rotating {
    animation: rotating 2s linear infinite;
}

.responsive {
    display: block;
    width: 100%;
    height: auto;
}

.article-info h2 {
    padding: 0;
    font-family: Cantarell;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    border-bottom: 5px solid;
    color: rgb(103, 148, 183);
}

.article-info h2::before {
    margin-right: 6px;
    width: 30px;
    background: rgb(103, 148, 183);
    color: white;
    display: inline-flex;
    justify-content: center;
    align-content: center;
}

.mark-question::before {
    content: '?';
}

.mark-exclamation::before {
    content: '!';
}

@media (max-width: 974px) {
    .page-content {
        grid-template-columns: auto 2.5fr 1fr auto;
    }
}

@media (max-width: 768px) {
    .page-navigation {
        margin-bottom: 0;
    }
    .page-content {
        display: flex;
        flex-direction: column;
    }
    main > article {
        box-sizing: border-box;
        padding: 0 62px;

    }
    .social {
        position: absolute;
        top:0;
        right: -2px;
        flex-direction: column;
        align-items: flex-end;
        opacity: 1;
        filter: none;
    }
    .social a {
        margin: 0 0 8px 3px;
    }
    .article-info {
        display: none;
    }
    .tags {
        padding: 30px 50px;
        justify-content: center;
    }
    .tags a {
        margin: 5px 20px 5px 0;
    }
}

@media (max-width: 320px) {
    body {
        background: darkblue;
    }
    .page-content {
        display: flex;
        flex-direction: column;
    }
    nav,
    aside,
    .about,
    .info {
        display: none;
    }
    .tags {
        padding: 0 49px;
    }
}